{
    "extends": [
        "next/core-web-vitals",
        "plugin:@typescript-eslint/recommended",
        "plugin:jsx-a11y/recommended",
        "prettier"
    ],
    "rules": {
        "import/no-anonymous-default-export": "off"
    }
}
